@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700;800&display=swap');

*{
  font-family: 'Mulish', sans-serif;
}
/* header */
header{
  padding-left: 135px;
  padding-right: 135px;
}
nav{
  display: flex;
  justify-content: space-between;
  
}
nav h1{
  font-size: 40px;

  
}
nav .links{
  display: flex;
  align-items: center;
}
nav h1 span{
  color: #FF5400;
  font-weight: 700;
}
.links > li{
  margin-right: 44px;
  list-style: none;
  font-size: 1.2rem;
  color: #424247;
}
ul li a{
  text-decoration: none;
}
ul li span{
  color: #FF5400;
}

/* banner */

.banner {
  background-image:linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('Images/Group\ 13\ \(1\)\ \(1\).png'); 
  
  background-repeat: no-repeat;
  
  height: 500px;
  width: 1170px;
  margin: 0 auto;
  border-radius: 16px;
  text-align: center;

 
}
.banner-title{
  color: white;
  font-size: 50px;
  padding-top: 70px;
}
.banner-description{
  line-height: 26px;
  color: white;
  font-weight: 400;
  align-items: center;
  font-size: 1.3rem;
  margin-bottom: 80px;
}
.banner-select{
  
  display: flex;
  gap: 26px;
  
  padding: 15px;
  border-radius: 8px;
  background: rgba(255, 255, 255, 0.30);
  justify-content: center;
  box-sizing: border-box;
  width: fit-content;
 margin: 0 auto;
  
  

}
.select{
  padding: 16px;
  border-radius: 8px;
  color: rgba(10, 10, 14, 0.5);
  text-align: left;
  border: none;
}
.button{
  padding: 12px;
  background-color: #FF5400;
  color: white;
  font-weight: 600;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  width: 150px;
}
.select option{
  color: black;
  
  
}

/* popular section */

.popular-section{
  display: flex;
  justify-content: center;
  margin-top: 40px;
  gap: 40px;
  margin-left: 135px;
  margin-right: 135px;
}
.popular-container{
  text-align: left;
  width: 50%;
  
}
.popular-title{
  font-size: 40px;
  font-weight: 800;
  line-height: normal;
  color: #131318;
}
.popular-des{
  font-size: 1rem;
  color:rgba(19, 19, 24, 0.70) ;
  margin-top: 0;
}
ul > li{
  list-style-type: square;
  font-size: 1rem;
  line-height: 28px;
}
.popular-section img{
  width: 450px;
  height: 400px;
}

/* Choose your Destination */

.destination-container{
  text-align: center;
  margin-top: 80px;
  margin-left: 135px;
  margin-right: 135px;
  
}
.destination-title{
  font-size: 50px;
  font-weight: 800;
  margin-bottom: 0;
}
.destination-info{
  color: #424247;
  margin-bottom: 50px;
  font-size: 1.2rem;
}
/* galary */

/* choose  */
.contant{
  text-align: center;
}
.contant h2{
  font-size: 45px;
  font-weight: 700;
  margin-bottom: 0;
}
.content{
  margin-left: 150px;
  margin-right: 150px;
 
  
}
.info{
  display:flex;
  justify-content: center;
  align-items: center;

  
 
}
.hotel{
  box-sizing: border-box;
  border: 1px solid black;
  margin: 15px;
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.20);
  background: rgba(251, 181, 99, 0.05);
  padding: 30px;
  
}
.hotel img{
  width: 70px;
}
.hotel2{
  box-sizing: content-box;
  border: 1px solid black;
  margin: 15px;
  border-radius: 16px;
   border: 1px solid rgba(41, 206, 246, 0.20);
  background: rgba(41, 206, 246, 0.05);
  padding: 30px;
}
.hotel3{
  box-sizing: content-box;
  border: 1px solid black;
  /* margin: 15px; */
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.20);
  background: rgba(233, 68, 68, 0.05);
  padding: 30px;
  text-align: left;
 width: 40%;
 height: 40%;
 margin: 0 auto;
  
}
.hotel3 img{
  width: 35px;
  
}
/* deals */
.deals{
  text-align: center;
  margin-top: 60px;
}
.deals-title{
  font-size: 42px ;
  margin-bottom: 0;
}
/* packages */

.package-1{
  background-image: url('Images/Group\ 39.png');
  height: 470px;
  width: 100%;
  background-repeat: no-repeat;
  margin-left: 150px;
  /* margin-right: 150px; */
  padding-left: 550px;
  padding-top: 50px;
 
}
.package-inner-part{
  box-sizing: content-box;
  width: 500px;
  height: 300px;
  border-radius: 16px;
  border: 2px solid #FFF;
  background: rgba(255, 255, 255, 0.80);
  padding-left: 25px;
}
.icon i{
 margin-right: 5px;
 color: tomato;
}
.package-info{
  font-size: 1rem;
  color: #424247;
}
.price{
  color: #FF5400;
}
.book{
  padding: 10px;
  width: 100px;
  color: #FFF;
  background-color: #FF5400;
  font-weight: 700;
  border: none;
  border-radius: 5px;

}
.package-2{
  background-image: url('Images/Group\ 40.png');
  height: 470px;
  width: 100%;
  background-repeat: no-repeat;
  margin-left: 150px;
  margin-right: 150px;
  padding-left: 50px;
  padding-top: 100px;
  
}
.package-button{
  width: 170px;
  height: 40px;
  color: #FFF;
  background-color: #FF5400;
  border-radius: 10px;
  font-weight: 600;
  font-size: 1rem;
  border: none;
  
  
}
.pack{
  text-align: center;
  margin-top: 30px;
}
/* place */
.place{
  display: flex;
  margin-left: 150px;
  margin-right: 150px;
  margin-top: 80px;
}
.place-title{
  font-size: 45px;
  font-weight: 700;
}
.place-des{
  font-size: 1rem;
}
.place-info ul{
  font-weight: 800;
}
.see-more{
  padding: 10px;
  width: 200px;
  font-size: 1.2rem;
  color: #FFF;
  background-color: #FF5400;
  border-radius: 5px;
  border: 5px;
  font-weight: 600;
}

/* Subscribe */

.subscribe{
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-top: 100px;
  
}
.newsletter{
  box-sizing: border-box;
  border-radius: 16px;
  border: 1px solid #FF5400;
  width: 450px;
}
.news{
  text-align: left;

}
.news-title{
  padding-left: 40px;
  font-weight: 700;
  padding-top: 20px;

}
.news-des{
  padding-left: 40px;
  color: #424247;
  font-size: 1rem;
  margin-bottom: 30px;

}
.news hr {
  margin-left: 50px;
  margin-right: 50px;
  margin-bottom: 20px;
}
.input1{
  margin-left: 40px;
  width: 260px;
  height: 40px;
  margin-bottom: 10px;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  border: none;
  padding-left: 20px;

}
.subscribe-button{
  margin-left: 50px;
  margin-top: 20px;
  width: 80%;
  padding: 10px;
  border-radius: 8px;
  background: #FF5400;
  border: none;
  color: white;
  font-weight: 600;
  font-size: 1.2rem;
}
.footer{
  text-align: center;
  margin-top: 100px;
  background: rgba(19, 19, 24, 0.05);
  height: 500px;
  padding-top: 100px;
}
.footer i{
  margin-top: 30px;
  padding-left: 10px;
  margin-right: 30px;
  margin-bottom: 40px;
}
.footer hr{
  margin-left: 90px;
  margin-right: 90px;
  color: #424247;
  
}

.small{
  margin-top: 30px;
}




@media screen and (max-width:600px) {
   nav{
    flex-direction: column;
   }
   header{
    padding-left: 10px;
    padding-right: 10px;
   }

  
}

@media screen and (min-width:600) and (max-width:992) {
  
}